# SeoulMilk-Backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ♻️-refactor-md.md  ⚙️-deploy-md.md  ✅-test-md.md  ✨-feature-md.md  🐛-fix-md.md  📜-docx-md.md
.github/ISSUE_TEMPLATE /: 📜-docs-md.md
.github/workflows/: deploy.yml
src/main/java/Seoul_Milk/server/: SM_serverApplication.java  ServerApplication.java
src/main/java/Seoul_Milk/sm_server/: SM_serverApplication.java
src/main/java/Seoul_Milk/sm_server/domain/image/controller/: ImageController.java
src/main/java/Seoul_Milk/sm_server/domain/image/dto/: ImageRequestDTO.java  ImageResponseDTO.java
src/main/java/Seoul_Milk/sm_server/domain/image/entity/: Image.java
src/main/java/Seoul_Milk/sm_server/domain/image/repository/: ImageJpaRepository.java  ImageRepository.java  ImageRepositoryImpl.java
src/main/java/Seoul_Milk/sm_server/domain/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/Seoul_Milk/sm_server/domain/member/controller/: AdminMemberController.java  MemberController.java  TmpMemberController.java
src/main/java/Seoul_Milk/sm_server/domain/member/entity/: MemberEntity.java
src/main/java/Seoul_Milk/sm_server/domain/member/enums/: Role.java
src/main/java/Seoul_Milk/sm_server/domain/member/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/Seoul_Milk/sm_server/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/Seoul_Milk/sm_server/domain/taxInvoice/constant/: ProcessStatus.java
src/main/java/Seoul_Milk/sm_server/domain/taxInvoice/controller/: TaxInvoiceController.java  TaxInvoiceHistoryController.java  TaxInvoiceValidationController.java  TmpTaxInvoiceController.java
src/main/java/Seoul_Milk/sm_server/domain/taxInvoice/dto/: TaxInvoiceHistoryRequestDTO.java  TaxInvoiceHistoryResponseDTO.java  TaxInvoiceResponseDTO.java
src/main/java/Seoul_Milk/sm_server/domain/taxInvoice/entity/: TaxInvoice.java
src/main/java/Seoul_Milk/sm_server/domain/taxInvoice/enumClass/: ProcessStatus.java
src/main/java/Seoul_Milk/sm_server/domain/taxInvoice/enums/: ArapType.java  CodefParameters.java  CodefResponseCode.java  MaxSearchLimit.java  ProcessStatus.java  TaxInvoiceExcelColumn.java  TempStatus.java  ThreadTerm.java  TwoWayInfo.java
src/main/java/Seoul_Milk/sm_server/global/annotation/: CurrentMember.java
src/main/java/Seoul_Milk/sm_server/global/clovaOcr/dto/: OcrField.java  (+3 more)
src/main/java/Seoul_Milk/sm_server/global/config/: AsyncConfig.java  AwsS3Config.java  CorsConfig.java  CorsMvcConfig.java  EnvConfig.java  MailConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/Seoul_Milk/sm_server/global/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/Seoul_Milk/sm_server/global/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/Seoul_Milk/sm_server/global/provider/: CustomDaoAuthenticationProvider.java
src/main/java/Seoul_Milk/sm_server/global/redis/: RedisUtils.java
src/main/java/Seoul_Milk/sm_server/global/refresh/: RefreshToken.java
src/main/java/Seoul_Milk/sm_server/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/Seoul_Milk/sm_server/global/token/: Token.java
src/main/java/Seoul_Milk/sm_server/global/util/: CustomMultipartFile.java  JsonUtil.java
src/main/java/Seoul_Milk/sm_server/login/controller/: AdminMemberController.java  AuthController.java  JoinController.java  MemberController.java  ReissueController.java  TmpMemberController.java
src/main/java/Seoul_Milk/sm_server/login/dto/: CustomUserDetails.java  JoinDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberResponse.java  UpdatePwDTO.java  VerifyPwDTO.java
src/main/java/Seoul_Milk/sm_server/login/entity/: MemberEntity.java  RefreshEntity.java
src/main/java/Seoul_Milk/sm_server/login/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java  RefreshJpaRepository.java  RefreshRepository.java  RefreshRepositoryImpl.java
src/main/java/Seoul_Milk/sm_server/login/service/: CustomUserDetailsService.java  JoinService.java  MemberService.java  MemberServiceImpl.java  ReissueService.java
src/main/resources/: application.yml
src/main/resources/templates/: verification-email.html
src/test/java/Seoul_Milk/server/: SMserverApplicationTests.java  ServerApplicationTests.java
src/test/java/Seoul_Milk/sm_server/: SMserverApplicationTests.java
src/test/java/Seoul_Milk/sm_server/mock/container/: TestContainer.java
src/test/java/Seoul_Milk/sm_server/mock/repository/: FakeImageRepository.java  FakeMemberRepository.java  FakeTaxInvoiceFileRepository.java  FakeTaxInvoiceRepository.java
src/test/java/Seoul_Milk/sm_server/util/: SecurityTestUtil.java  TaxDataCreatorUtil.java
(+179 files in other folders)
